/* CSS Document */
@charset "UTF-8";
@r:75rem;


/* reset */
body,h1,h2,h3,p,ul,dl,dd {
    margin: 0;
    padding: 0;
}
a,input,button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,button {
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    -webkit-user-select:none;
    -webkit-text-size-adjust: 100%;
}
body * {
    -webkit-user-select:none;
    font-family:  Helvetica;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
em,i {
    font-style: normal;
}
strong {
    font-weight: normal;
}


/* public */
.clear:after {
    content:'';
    display:block;
    clear:both;
}
.fl {
    float:left;
}
.fr {
    float:right;
}

body { background: #eee; }

/*------header------*/
#header { width: 100%; height:74/@r; background: #fe5400; overflow: hidden; }
#header h1 { float: left; width: 74/@r; height: 60/@r; line-height: 60/@r; text-align: center; margin-top: 8/@r; }
#header h1 i { font-size: 27px; color: #fff; font-weight:normal; }
[data-dpr="2"] #header h1 i { font-size: 54px; }
[data-dpr="3"] #header h1 i { font-size: 81px; }
#header .wrap-search-placeholder { width: 100%; height: 100%; box-sizing:border-box; padding: 12/@r 30/@r 12/@r 74/@r; }
#header .search-placeholder { width: 100%; height: 50/@r; line-height: 50/@r; text-align: center; color: #fff; background: #b52600; border-radius: 8/@r; }
#header .search-placeholder span { font-size:13px;}
[data-dpr="2"] #header .search-placeholder span { font-size:26px;}
[data-dpr="3"] #header .search-placeholder span { font-size:39px;}
#header .search-placeholder span i { font-size: 14px; margin-right: 7/@r; }
[data-dpr="2"] #header .search-placeholder span i { font-size: 28px; }
[data-dpr="3"] #header .search-placeholder span i { font-size: 42px; }


/*------banner------*/
#banner { width: 750/@r; position: relative; overflow: hidden; margin: 0 auto;}
#banner .image_carousel { width: 6000/@r;}
#banner .image_carousel li { float: left; }
#banner .image_carousel li a { display: block; }
#banner .image_carousel li img { width: 750/@r; height: 234/@r;}
#banner .i_all { position: absolute; right: 8/@r; bottom: 20/@r; }
#banner .i_all i { float: left; width: 20/@r; height: 20/@r; background: #f1edfd; border-radius: 50%; margin-right: 14/@r; }
#banner .i_all i:nth-last-child(1) { margin-right: 0; }
#banner .i_all .active { background: #ff5501; }


/*------nav------*/
#nav { width: 750/@r; height: 345/@r; box-sizing: border-box; padding: 24/@r 34/@r 26/@r 33/@r; margin: 0 auto 1/@r; background:#fff; }
#nav ul { width: 683/@r; height: 295/@r; }
#nav li { float: left; width: 125/@r; height: 136/@r; margin-right: 14/@r; }
#nav li:nth-child(5n) { margin-right: 0; }
#nav li a { display: block; width: 125/@r; height: 136/@r; }
#nav li img { width: 125/@r; }
#nav li span { display: block; width: 125/@r; height: 52/@r; line-height: 52/@r; text-align: center; color: #666; font-size:12px; }
[data-dpr="2"] #nav li span { font-size:24px; }
[data-dpr="3"] #nav li span { font-size:36px; }


/*------headline------*/
#headline { width:750/@r; height:70/@r; background:#fff; margin:0 auto 5/@r; }
#headline h3 { float:left; width:127/@r; height:39/@r; margin:15/@r 19/@r 16/@r 17/@r; }
#headline h3 img { width:127/@r;}
#headline em { float:left; display:block; width:1/@r; height:56/@r; background:#e8e8e8; margin-top:7/@r; }
#headline .new { float:left;  height:38/@r; margin:16/@r 0/@r 16/@r 21/@r; }
#headline .new span { float:left; display:block; width:80/@r; height:38/@r; line-height:38/@r; text-align:center; box-sizing:border-box;
border:1/@r solid #d81421; border-radius: 8/@r; color:#d81421;margin-right:12/@r; font-size:14px; }
[data-dpr="2"] #headline .new span { font-size:28px; }
[data-dpr="3"] #headline .new span { font-size:42px; }
#headline .new .new_list { float:left; width:450/@r; height:38/@r; line-height:38/@r; }
#headline .new .new_list li { font-size:13px; color: #353535; }
[data-dpr="2"] #headline .new .new_list li { font-size:26px; }
[data-dpr="3"] #headline .new .new_list li { font-size:39px; }


/*------flash_sale------*/
#flash_sale { width:750/@r; height:380/@r; box-sizing:border-box; border-bottom:1/@r solid #ddd; margin:0 auto 12/@r; }
#flash_sale .left { width:285/@r; height:379/@r; margin-right:1/@r; }
#flash_sale .left img { width:285/@r; height:379/@r; }
#flash_sale .right { width:464/@r; height:379/@r; }
#flash_sale .right .right_t { height:174/@r; background:#fff; margin-bottom:1/@r; }
#flash_sale .right .right_t a { float:left; }
#flash_sale .right .right_t img:nth-child(1) { float:left; height:174/@r; }
#flash_sale .right .right_t img:nth-child(2) { float:right; height:174/@r; }
#flash_sale .right .right_b { height:204/@r; }
#flash_sale .right .right_b .right_b_l { width:228/@r; margin-right:1/@r; }
#flash_sale .right .right_b .right_b_l img { width:228/@r; height:204/@r; }
#flash_sale .right .right_b .right_b_r { width:235/@r; }
#flash_sale .right .right_b .right_b_r img { width:235/@r; height:204/@r; }


/*------affordable------*/
#affordable { width:750/@r; margin:0 auto 12/@r; }
#affordable .title { height:63/@r; margin-bottom:1/@r; box-sizing:border-box; padding-top:1/@r; background:#fff; }
#affordable .title h2 { width:200/@r; height:62/@r; line-height:62/@r; margin-left:307/@r; font-weight:normal; text-indent:42/@r;
background:url("../images/affordable/1.png") no-repeat left center; background-size:32/@r 32/@r; font-size:14px; }
[data-dpr="2"] #affordable .title h2 { font-size:28px; }
[data-dpr="3"] #affordable .title h2 { font-size:42px; }
#affordable .content {  }
#affordable .con { height:219/@r; }
#affordable .con .con_l { width:287/@r; height:219/@r; margin-right:1/@r; }
#affordable .con .con_l img { width:287/@r; height:219/@r; }
#affordable .con .con_r { width:462/@r; height:219/@r; }
#affordable .con .con_r li { float:left; width:153/@r; margin-right:1/@r; }
#affordable .con .con_r li:nth-last-child(1) { width:154/@r; margin-right:0; }
#affordable .con .con_r li img { width:153/@r; height:219/@r; }
#affordable .con .con_r li:nth-last-child(1) img { width:154/@r; height:219/@r; }
#affordable .con_t { margin-bottom:1/@r; }


/*------must_stroll------*/
#must_stroll { width:750/@r; margin:0 auto 12/@r; }
#must_stroll .title { height:64/@r; background:#fff; margin-bottom:1/@r; box-sizing:border-box; padding-top:2/@r; }
#must_stroll .title h2 { width:200/@r; height:62/@r; line-height:62/@r; background:url("../images/must_stroll/1.png") left 15/@r no-repeat; margin-left:293/@r;
text-indent:42/@r; font-size:14px; font-weight:normal; background-size:32/@r 31/@r; }
[data-dpr="2"] #must_stroll .title h2 { font-size:28px; }
[data-dpr="3"] #must_stroll .title h2 { font-size:42px; }
#must_stroll .content { }
#must_stroll .con_t { height:219/@r; margin-bottom:1/@r; }
#must_stroll .con_t_l { width:374/@r; margin-right:1/@r; }
#must_stroll .con_t_l img { width:374/@r; height:219/@r; }
#must_stroll .con_t_r { width:375/@r; }
#must_stroll .con_t_r img { width:375/@r; height:219/@r; }
#must_stroll .con_b { height:220/@r; }
#must_stroll .con_b .list { }
#must_stroll .con_b .list li { float:left; width:186/@r; margin-right:1/@r; }
#must_stroll .con_b .list li img { width:186/@r; height:220/@r; }
#must_stroll .con_b .list li:nth-child(2) { width:187/@r; }
#must_stroll .con_b .list li:nth-child(2) img { width:187/@r; height:220/@r; }
#must_stroll .con_b .list li:nth-child(4) { width:188/@r; margin-right:0; }
#must_stroll .con_b .list li:nth-child(4) img { width:188/@r; height:220/@r; }


/*------featured_goods------*/
#featured_goods { width:750/@r; margin:0 auto 12/@r; }
#featured_goods .title { height:64/@r; margin-bottom:1/@r; box-sizing:border-box; padding-top:1/@r; background:#fff; }
#featured_goods .title h2 { width:200/@r; height:62/@r; line-height:62/@r; margin-left:294/@r; font-weight:normal; text-indent:42/@r;
background:url("../images/featureds_goods/1.png") no-repeat left center; background-size:32/@r 32/@r; font-size:14px; }
[data-dpr="2"] #featured_goods .title h2 { font-size:28px; }
[data-dpr="3"] #featured_goods .title h2 { font-size:42px; }
#featured_goods .content { margin-bottom:1/@r; }
#featured_goods .con { height:219/@r; }
#featured_goods .con .con_l { width:287/@r; height:219/@r; margin-right:1/@r; }
#featured_goods .con .con_l img { width:287/@r; height:219/@r; }
#featured_goods .con .con_r { width:462/@r; height:219/@r; }
#featured_goods .con .con_r li { float:left; width:153/@r; margin-right:1/@r; }
#featured_goods .con .con_r li:nth-last-child(1) { width:154/@r; margin-right:0; }
#featured_goods .con .con_r li img { width:153/@r; height:219/@r; }
#featured_goods .con .con_r li:nth-last-child(1) img { width:154/@r; height:219/@r; }
#featured_goods .con_t { margin-bottom:1/@r; }
#featured_goods .more { height:72/@r; background:#fff; position:relative; }
#featured_goods .more .ico { float:left; margin:16/@r 0 0 18/@r; }
#featured_goods .more .ico span { float:left; display:block; width:40/@r; height:40/@r; border-radius:12/@r; margin-right:7/@r;
background-size:40/@r 40/@r; }
#featured_goods .more .ico span a { display:block; width:40/@r; height:40/@r; }
#featured_goods .more .ico span:nth-child(1) { background-image:url("../images/featureds_goods/10.png"); }
#featured_goods .more .ico span:nth-child(2) { background-image:url("../images/featureds_goods/11.png"); }
#featured_goods .more .ico span:nth-child(3) { background-image:url("../images/featureds_goods/12.png"); margin-right:0; }
#featured_goods .more .more_r { width:150/@r; height:36/@r; line-height:36/@r; position:absolute; right:19/@r; top:19/@r;
background:url("../images/featureds_goods/13.png") no-repeat right 9/@r; background-size:10/@r 18/@r;  }
#featured_goods .more .more_r a { display:block; width:150/@r; height:36/@r; }
#featured_goods .more .more_r span { float:right; font-size:14px; color:#666; margin-right:16/@r; }
[data-dpr="2"] #featured_goods .more .more_r span { font-size:28px; }
[data-dpr="3"] #featured_goods .more .more_r span { font-size:42px; }

/*------id id_1 id_2------*/
.id { width:750/@r; height:150/@r; margin:0 auto 12/@r; }
.id a { display:block; }
.id a img { width:750/@r; height:150/@r; }

/*------hot_market------*/
#hot_market { width:750/@r; margin:0 auto 12/@r; }
#hot_market .title { height:63/@r; box-sizing:border-box; padding-top:1/@r; margin-bottom:1/@r; background:#fff;  }
#hot_market .title h2 { float:left; width:200/@r; height:62/@r; line-height:62/@r; text-indent:42/@r; margin-left:292/@r; font-weight:normal;
background:url("../images/hot_market/1.png") no-repeat left center; background-size:31/@r 32/@r; font-size:14px; }
[data-dpr="2"] #hot_market .title h2 { font-size:28px; }
[data-dpr="3"] #hot_market .title h2 { font-size:42px; }
#hot_market .title .more { float:right; width:90/@r; height:36/@r; margin:13/@r 13/@r 0 0; background:url("../images/hot_market/2.png") no-repeat right 10/@r;
background-size:10/@r 18/@r; }
#hot_market .title .more a { display:block; width:90/@r; height:36/@r;  }
#hot_market .title .more span { line-height:36/@r; font-size:14px; color:#666; float:right; margin-right:16/@r; }
[data-dpr="2"] #hot_market .title .more span { font-size:28px; }
[data-dpr="3"] #hot_market .title .more span { font-size:42px; }

#hot_market .content {  }
#hot_market .con_t { margin-bottom:1/@r; }
#hot_market .con_t .list  {}
#hot_market .con_t li  { float:left; width:186/@r; height:220/@r; background:#fff; margin-right:1/@r; }
#hot_market .con_t li:nth-child(2) { width:187/@r; }
#hot_market .con_t li:nth-child(4) { width:188/@r; margin-right:0; }
#hot_market .con_t a  { display:block; box-sizing:border-box; padding-top:16/@r; }
#hot_market .con_t h3  { height:32/@r; line-height:32/@r; text-indent:15/@r; font-weight:normal; color:#333;
font-size:14px; }
[data-dpr="2"] #hot_market .con_t h3 { font-size:28px; }
[data-dpr="3"] #hot_market .con_t h3 { font-size:42px; }
#hot_market .con_t p  { height:32/@r; line-height:32/@r; text-indent:15/@r; color:#888; font-size:12px; }
[data-dpr="2"] #hot_market .con_t p { font-size:24px; }
[data-dpr="3"] #hot_market .con_t p { font-size:36px; }
#hot_market .con_t img  { width:100/@r; height:100/@r; margin:20/@r auto; }

#hot_market .con_b {  }
#hot_market .con_b .list { margin-bottom:1/@r; }
#hot_market .con_b .list_b { margin-bottom:0; }
#hot_market .con_b li { float:left; width:374/@r; height:209/@r; background:#fff; margin-right:1/@r; }
#hot_market .con_b li:nth-child(2) { width:375/@r; margin-right:0; }
#hot_market .con_b a { display:block; box-sizing:border-box; padding-top:20/@r;  }
#hot_market .con_b h3 { height:32/@r; line-height:32/@r; text-indent:16/@r; color:#262626; font-weight:normal; font-size:14px; }
[data-dpr="2"] #hot_market .con_b h3 { font-size:28px; }
[data-dpr="3"] #hot_market .con_b h3 { font-size:42px; }
#hot_market .con_b p { height:32/@r; line-height:32/@r; text-indent:16/@r; color:#888; font-size:12px; }
[data-dpr="2"] #hot_market .con_b p { font-size:24px; }
[data-dpr="3"] #hot_market .con_b p { font-size:36px; }
#hot_market .con_b .pic { height:125/@r; }
#hot_market .con_b .pic_l { float:left; height:125/@r; width:186/@r; margin-right:2/@r; }
#hot_market .con_b .pic_l img { width:100/@r; height:100/@r; margin:13/@r auto 12/@r; }
#hot_market .con_b .pic_r { float:left; height:125/@r; width:186/@r; }
#hot_market .con_b .pic_r img { width:100/@r; height:100/@r; margin:13/@r auto 12/@r; }
#hot_market .con_b li:nth-child(2) .pic_r { width:187/@r; }

/*------good_shop------*/
#good_shop { width:750/@r; background:#fff; margin:0 auto; }
#good_shop .title { height:74/@r; box-sizing:border-box; border-top:1/@r solid #d5d5d5; border-bottom:1/@r solid #d5d5d5; }
#good_shop .title h2 { float:left; width:200/@r; height:72/@r; line-height:72/@r; box-sizing:border-box; border-left:12/@r solid #ff9b43; text-indent:14/@r;
color:#222; font-weight:normal; font-size:16px; }
[data-dpr="2"] #good_shop .title h2 { font-size:32px; }
[data-dpr="3"] #good_shop .title h2 { font-size:48px; }
#good_shop .title .more { float:right; width:120/@r; height:30/@r; margin:21/@r 18/@r 0 0;  }
#good_shop .title .more a { display:block; width:120/@r; height:30/@r; background:url("../images/good_shop/ico.png") no-repeat right 0; background-size:30/@r 30/@r;
line-height:30/@r; }
#good_shop .title .more a span { float:right; color:#666; margin-right:38/@r; font-size:14px;  }
[data-dpr="2"] #good_shop .title .more a span { font-size:28px; }
[data-dpr="3"] #good_shop .title .more a span { font-size:42px; }
#good_shop .scroll { height:326/@r; box-sizing:border-box; border-bottom:1/@r solid #d5d5d5; padding:12/@r 14/@r 20/@r; }
#good_shop .scroll .list {  }
#good_shop .scroll li { float:left; height:293/@r; }
#good_shop .scroll .li_all { float:left; width:356/@r; height:293px; }
#good_shop .scroll .li_l { margin-right:10/@r; }
#good_shop .scroll .li_all a { display:block; height:293px; }
#good_shop .scroll .li_all .pic_l { float:left; width:234/@r; height:235/@r; margin:2/@r 5/@r 0 0;  }
#good_shop .scroll .li_all .pic_r { float:left; width:117@r; height:239/@r; }
#good_shop .scroll .li_all .pic_r img { width:117/@r; height:117/@r; }
#good_shop .scroll .li_all .pic_r img:first-child { margin-bottom:5/@r; }
#good_shop .scroll .li_all h3 { clear:both; height:54/@r; line-height:54/@r; color:#222; text-indent:2/@r; font-weight:normal; font-size:14px; }
[data-dpr="2"] #good_shop .scroll .li_all h3 { font-size:28px; }
[data-dpr="3"] #good_shop .scroll .li_all h3 { font-size:42px; }


/*------guess------*/
#guess { width:750/@r; margin:0 auto; }
#guess .title { height:111/@r; box-sizing:border-box; padding:20/@r 0; }
#guess .title h2 { height:40/@r; line-height:40/@r; text-indent:50/@r; font-weight:normal; background:url("../images/guess/ico.png") no-repeat;
background-size:39/@r 39/@r; color:#333; margin:0 0 3/@r 290/@r; font-size:14px;  }
[data-dpr="2"] #guess .title h2 { font-size:28px; }
[data-dpr="3"] #guess .title h2 { font-size:42px; }
#guess .title p { height:28/@r; line-height:28/@r; margin-left:260/@r; color:#787878; font-size:12px; }
[data-dpr="2"] #guess .title p { font-size:24px; }
[data-dpr="3"] #guess .title p { font-size:36px; }
#guess .con .item { float:left; width:373/@r; height:500/@r; background:#fff; margin:0 2/@r 4/@r 0; }
#guess .con .item a { display:block; width:373/@r; height:500/@r; }
#guess .con .item img { width:373/@r; height:347/@r; margin-bottom:14/@r; }
#guess .con .item p { height:56/@r; line-height:28/@r; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;
box-sizing:border-box; padding:0 22/@r; color:#666; font-size:12px; }
[data-dpr="2"] #guess .con .item p { font-size:24px; }
[data-dpr="3"] #guess .con .item p { font-size:36px; }
#guess .con .item strong { display:block; height:36/@r; line-height:36/@r; margin-left:22/@r; color:#ff5000; font-size:12px; }
[data-dpr="2"] #guess .con .item strong { font-size:24px; }
[data-dpr="3"] #guess .con .item strong { font-size:36px; }


/*------footer------*/
#footer { width:750/@r; height:244/@r; background:#4e525e; box-sizing:border-box; border-top:1/@r solid #292c33; padding:42/@r 19/@r 44/@r;
margin:0 auto; }
#footer .nav { margin-bottom:43/@r; display:flex; justify-content:space-between; }
#footer .nav a { display:block; height:70/@r; line-height:70/@r; padding:0 35/@r; border:2/@r solid #42454d;
border-radius:10/@r; color:#c3c6ca; font-size:12px; }
#footer .nav a:last-child { margin-right:0; }
[data-dpr="2"] #footer .nav a { font-size:24px; }
[data-dpr="3"] #footer .nav a { font-size:36px; }
#footer .copy { height:40/@r; line-height:40/@r; margin-left:178/@r; text-indent:54/@r; background:url("../images/footer/1.png") no-repeat;
background-size:40/@r 40/@r; color:#c3c6b1; font-size:11px; }
[data-dpr="2"] #footer .copy { font-size:22px; }
[data-dpr="3"] #footer .copy { font-size:33px; }










